<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textintro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/intro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bbq"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/bbq"
        android:onClick="showbbqOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/bbq" />

    <ImageView
        android:id="@+id/borgar"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/borgar"
        android:onClick="showBorgarOrder"
        app:layout_constraintEnd_toStartOf="@+id/cake"
        app:layout_constraintStart_toEndOf="@+id/bbq"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/borgar" />

    <ImageView
        android:id="@+id/cake"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/cake"
        android:onClick="showCakeOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/cake" />

    <TextView
        android:id="@+id/bbq_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/bbq"
        app:layout_constraintEnd_toStartOf="@+id/borgar"
        app:layout_constraintStart_toStartOf="@+id/bbq"
        app:layout_constraintTop_toBottomOf="@+id/bbq" />

    <TextView
        android:id="@+id/borgar_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/borgar"
        app:layout_constraintEnd_toStartOf="@+id/cake"
        app:layout_constraintStart_toEndOf="@+id/bbq"
        app:layout_constraintTop_toBottomOf="@+id/borgar" />

    <TextView
        android:id="@+id/cake_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cake"
        app:layout_constraintEnd_toEndOf="@+id/cake"
        app:layout_constraintStart_toEndOf="@+id/borgar"
        app:layout_constraintTop_toBottomOf="@+id/cake" />
</androidx.constraintlayout.widget.ConstraintLayout>